:CAR_GENERATORS

// *************************************PORTLAND CAR GENERATORS***************************
// SPECIALS
014B: $JOEYS_BUGGY = init_parked_car_generator #BFINJECT -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 930.875 -267.625 -100.0 angle 340.0 
014C: set_parked_car_generator $JOEYS_BUGGY cars_to_generate_to 0 
014B: $SWANK_TAXI = init_parked_car_generator #BORGNINE -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 933.6875 -65.5625 -100.0 angle 0.0 
// PORTLAND VIEW
014B: $GEN_CAR1 = init_parked_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 1140.688 -630.1875 -100.0 angle 0.0 // At hospital
014B: $GEN_CAR2 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 60 min_delay 0 max_delay 10000 at 1139.0 -646.0 -100.0 angle 90.0 // At police station
014B: $GEN_CAR3 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 70 min_delay 0 max_delay 10000 at 1139.688 -684.6875 -100.0 angle 270.0 // At police station
014B: $GEN_CAR4 = init_parked_car_generator #IDAHO -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1284.25 -620.5 11.6875 angle 0.0 // Supa save car park
014B: $GEN_CAR5 = init_parked_car_generator #PATRIOT -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1299.0 -641.75 11.6875 angle 0.0 // Supa save car park
014B: $GEN_CAR6 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1265.875 -620.75 11.6875 angle 180.0 // Supa save car park
014B: $GEN_CAR6 = init_parked_car_generator #PONY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1378.375 -607.1875 -100.0 angle 180.0 // Behind Supa save car park
// SAINT MARKS
014B: $GEN_CAR9 = init_parked_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1208.625 -258.25 24.5 angle 270.0 // Little Italy garages up from Tonis
014B: $GEN_CAR10 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1347.0 -448.4375 49.5 angle 0.0  // Bistro car park
014B: $GEN_CAR11 = init_parked_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1336.0 -452.1875 49.25 angle 270.0 // Bistro car park
014B: $GEN_CAR14 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1223.125 -325.25 25.5625 angle 180.0 // Toni's car park
014B: $GEN_CAR13 = init_parked_car_generator #MAFIA -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1285.375 -306.125 39.375 angle 270.0 // Behind Toni's restaurant
014B: $GEN_CAR15 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1142.125 -95.5625 7.0 angle 180.0 // Petrol station car park
014B: $GEN_CAR16 = init_parked_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1147.313 -95.4375 7.0 angle 0.0 // Petrol station car park
014B: $GEN_CAR17 = init_parked_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1233.063 -127.1875 15.0 angle 38.0 // Swank car in showroom
014B: $GEN_CAR18 = init_parked_car_generator #TAXI -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1338.125 -257.0625 49.25 angle 270.0 // Park north east little italy
014B: $GEN_CAR57 = init_parked_car_generator #MAFIA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1407.563 -176.0625 -100.0 angle 140.0 // Park north east little italy
014B: $GEN_CAR58 = init_parked_car_generator #MAFIA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1405.0 -163.375 -100.0 angle 280.0 // Park north east little italy
// HARWOOD
014B: $GEN_CAR19 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1217.0 -70.0 -100.0 angle 0.0 // Used car lot
014B: $GEN_CAR20 = init_parked_car_generator #PEREN -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1234.0 -97.0 -100.0 angle 0.0 // Used car lot
014B: $GEN_CAR21 = init_parked_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1107.5 -58.0 -100.0 angle 270.0 // At fire station
014B: $GEN_CAR22 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1226.688 -68.0 -100.0 angle 0.0 // Used car lot
014B: $GEN_CAR24 = init_parked_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 973.25 -55.0625 -100.0 angle 270.0 // Car park near radio station
014B: $GEN_CAR25 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 982.125 -36.5625 -100.0 angle 90.0 // Car park near radio station
014B: $GEN_CAR59 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1263.5 -69.5 -100.0 angle 270.0 // By 8Ball's garage
// HEPBURN HEIGHTS
014B: $GEN_CAR23 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 986.1875 -146.25 4.5 angle 270.0 // Tower block car park north east
// CHINATOWN
014B: $GEN_CAR28 = init_parked_car_generator #IDAHO -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1027.5 -873.0625 14.5 angle 270.0 // Fuzzball car park
014B: $GEN_CAR29 = init_parked_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1006.125 -838.4375 14.5 angle 90.0 // Fuzzball car park
014B: $GEN_CAR30 = init_parked_car_generator #PONY -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 857.0625 -790.1875 14.5 angle 0.0 // South west Chinatown (down alleyway that leads to roof)
014B: $GEN_CAR31 = init_parked_car_generator #MRWONGS -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 866.875 -663.6875 -100.0 angle 270.0 // Back of laundrette
014B: $GEN_CAR53 = init_parked_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 861.875 -546.0 -100.0 angle 177.0 // Fish warehouses
// TRENTON
014B: $GEN_CAR8 = init_parked_car_generator #PEREN -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1119.0 -770.4375 14.25 angle 180.0 // Just south of the police station
014B: $GEN_CAR32 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1102.813 -983.5 14.5625 angle 270.0 // South west trenton (nexxt to the sawmill
014B: $GEN_CAR34 = init_parked_car_generator #CABBIE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1242.875 -730.5 14.75 angle 311.0 // At Taxi depot
014B: $GEN_CAR36 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 1220.875 -899.0 -100.0 angle 177.375 // Next to Joeys (AMco car park)
014B: $GEN_CAR37 = init_parked_car_generator #PONY -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1226.375 -882.0625 -100.0 angle 314.875 // Next to Joeys (AMco car park)
014B: $GEN_CAR38 = init_parked_car_generator #COACH -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 1277.5 -990.0 14.1875 angle 225.0 // At bus depot
014B: $GEN_CAR40 = init_parked_car_generator #COACH -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 1278.0 -973.25 14.1875 angle 45.0 // At bus depot
// PORTLAND HARBOUR (DOCKS)
014B: $GEN_CAR41 = init_parked_car_generator #PEREN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1427.0 -786.75 -100.0 angle 90.0 // Docks car park
014B: $GEN_CAR42 = init_parked_car_generator #MULE -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at 1407.563 -791.1875 -100.0 angle 270.0 // Docks car park
014B: $GEN_CAR43 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1427.375 -799.6875 -100.0 angle 270.0 // Docks car park
014B: $GEN_CAR54 = init_parked_car_generator #YANKEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1545.063 -845.5625 -100.0 angle 269.875 // Docks
014B: $GEN_CAR55 = init_parked_car_generator #MULE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1495.063 -810.875 11.875 angle 182.375 // Docks
014B: $GEN_CAR56 = init_parked_car_generator #YANKEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1576.75 -715.0625 -100.0 angle 93.0 // Docks
014B: $GEN_CAR33 = init_parked_car_generator #LINERUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1368.063 -1026.0 -100.0 angle 0.0 // Docks by unique jump
// CALLAHAN POINT
014B: $GEN_CAR44 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 856.375 -993.75 4.5625 angle 0.0  //Greasy joes car park
014B: $GEN_CAR45 = init_parked_car_generator #LINERUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 898.1875 -996.8125 4.5625 angle 90.0  //Greasy joes car park
014B: $GEN_CAR46 = init_parked_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 874.25 -983.6875 4.5625 angle 90.0  //Greasy joes car park
014B: $GEN_CAR47 = init_parked_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 978.5625 -1093.0 13.25 angle 0.0 // Fish Factory
014B: $GEN_CAR48 = init_parked_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 996.25 -1127.5 13.25 angle 270.0 // Fish Factory
014B: $GEN_CAR49 = init_parked_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1012.5 -1141.0 13.25 angle 180.0 // Fish Factory
// REDLIGHT DISTRICT
014B: $GEN_CAR51 = init_parked_car_generator #PEREN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 973.0 -420.0 14.5 angle 0.0 // Back alleyway in Redlight district
// CRUSHER
014B: $GEN_CAR52 = init_parked_car_generator #PONY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1111.75 45.0 -100.0 angle 266.0 // By crusher
// BEACH
014B: $GEN_CAR64 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1460.5 -345.0 -100.0 angle 270.0  // Fish factory

// *************************************STAUNTON CAR GENERATORS***************************
// POLICE STATION
014B: $COM_CAR1 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 354.1875 -1055.875 -100.0 angle 0.0 // At police station
014B: $COM_CAR2 = init_parked_car_generator #ENFORCER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 340.0625 -1055.875 -100.0 angle 90.0 // At police station
014B: $COM_CAR25 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 356.5 -1170.25 22.0 angle 0.0 // At police station
014B: $COM_CAR26 = init_parked_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 334.375 -1151.0 22.0 angle 90.0 // At police station
// HOSPITAL
014B: $COM_CAR3 = init_parked_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 194.6875 -41.0625 -100.0 angle 0.0 // At hospital
014B: $COM_CAR4 = init_parked_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 216.5 -40.75 -100.0 angle 180.0 // At hospital
014B: $COM_CAR5 = init_parked_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 315.875 -7.0 -100.0 angle 212.0625 // At hospital car park
014B: $COM_CAR6 = init_parked_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 216.5 -40.75 -100.0 angle 180.0 // At hospital car park
014B: $COM_CAR7 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 315.875 -7.0 -100.0 angle 212.0625 // At hospital car park
014B: $COM_CAR8 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 299.25 10.75 -100.0 angle 35.5 // At hospital car park
014B: $COM_CAR9 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 338.6875 -4.5625 -100.0 angle 267.6875 // At hospital car park
014B: $COM_CAR10 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 358.6875 11.6875 -100.0 angle 272.6875 // At hospital car park
// ASUKAS
014B: $COM_CAR11 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 500.0 -659.375 -100.0 angle 0.0 // By Asukas place
014B: $COM_CAR12 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 486.5 -643.5625 -100.0 angle 180.0 // By Asukas place
014B: $COM_CAR20 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 475.5 -617.375 15.1875 angle 0.0 // By Asukas place
014B: $COM_CAR21 = init_parked_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 485.0 -710.0 -100.0 angle 270.0 // By Asukas place
014B: $COM_CAR27 = init_parked_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 477.5625 -731.375 -100.0 angle 90.0 // By Asukas place
// BELLEVILLE PARK
014B: $COM_CAR28 = init_parked_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 63.375 -591.25 25.875 angle 90.0 // By cottage
// TORRINGTON
014B: $COM_CAR29 = init_parked_car_generator #MANANA -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at 233.5 -1236.688 20.5 angle 0.0 // Underground car park
014B: $COM_CAR30 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 60 door_lock 40 min_delay 0 max_delay 10000 at 259.1875 -1196.688 20.5 angle 90.0 // Underground car park
014B: $COM_CAR31 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 30 door_lock 40 min_delay 0 max_delay 10000 at 228.75 -1205.688 20.5 angle 180.0 // Underground car park
014B: $COM_CAR32 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 20 door_lock 70 min_delay 0 max_delay 10000 at 211.5 -1213.5 20.5 angle 90.0 // Underground car park
014B: $COM_CAR33 = init_parked_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 20 door_lock 70 min_delay 0 max_delay 10000 at 458.875 -1503.375 -100.0 angle 0.0 // Casino car park
014B: $COM_CAR34 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 50 door_lock 50 min_delay 0 max_delay 10000 at 442.6875 -1465.688 18.375 angle 180.0 // Casino car park
014B: $COM_CAR35 = init_parked_car_generator #IDAHO -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at 424.375 -1501.0 -100.0 angle 90.0 // Casino car park
014B: $COM_CAR36 = init_parked_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 476.0625 -1496.375 -100.0 angle 220.0 // Casino car park
// FORT STAUNTON
014B: $COM_CAR37 = init_parked_car_generator #COLUMB -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 352.375 -345.5 -100.0 angle 180.0 // Construction site
014B: $COM_CAR38 = init_parked_car_generator #COLUMB -1 -1 force_spawn 0 alarm 20 door_lock 30 min_delay 0 max_delay 10000 at 394.6875 -171.375 -100.0 angle 295.0 // Construction site
014B: $COM_CAR39 = init_parked_car_generator #PANLANT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 388.0 -95.0 -100.0 angle 65.0 // Construction site
014B: $COM_CAR40 = init_parked_car_generator #PANLANT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 302.875 -245.1875 -100.0 angle 270.0 // Construction site
014B: $GEN_CAR60 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 339.8125 -290.625 16.0 angle 158.1875 // Construction site
014B: $GEN_CAR61 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 359.0625 -291.0625 16.0 angle 146.8125 // Construction site
014B: $GEN_CAR62 = init_parked_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 361.875 -339.0625 16.0 angle 339.3125 // Construction site
// ASPATRIA
014B: $COM_CAR41 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -51.5625 -324.0 -100.0 angle 90.0 // Stadium parking lot
014B: $COM_CAR42 = init_parked_car_generator #IDAHO -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -40.5 -346.75 -100.0 angle 270.0 // Stadium parking lot
014B: $COM_CAR43 = init_parked_car_generator #MULE -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -30.0 -366.875 -100.0 angle 270.0 // Stadium parking lot
014B: $COM_CAR44 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -62.25 -344.0625 -100.0 angle 90.0 // Stadium parking lot
014B: $COM_CAR45 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -72.1875 -332.5 -100.0 angle 270.0 // Stadium parking lot
014B: $GEN_CAR35 = init_parked_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -83.875 -443.5625 -100.0 angle 90.0 // At Fire Dept.
// NEWPORT
014B: $COM_CAR15 = init_parked_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 301.6875 -582.5 25.875 angle 270.6875 // Multi story car park
014B: $COM_CAR16 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 302.375 -562.5 25.875 angle 88.1875 // Multi story car park
014B: $COM_CAR17 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 283.1875 -566.4375 25.875 angle 91.8125 // Multi story car park
014B: $COM_CAR19 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 302.1875 -510.375 25.875 angle 269.5 // Multi story car park
014B: $COM_CAR24 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 324.5 -455.875 22.5 angle 90.0 // Behind Multi story
// BOATS
014B: $COM_CAR13 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 593.25 -664.0 0.0 angle 0.0 // At Asukas jetty
014B: $COM_CAR23 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 568.0 -686.0 0.0 angle 180.0 // At Asukas jetty
014B: $COM_CAR14 = init_parked_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 592.375 -766.6875 0.0 angle 0.0 // Jetty south of Asukas
014B: $COM_CAR22 = init_parked_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 554.75 -767.5625 0.0 angle 0.0 // Jetty south of Asukas
// PHIL'S TRUCK
014B: $PHIL_CAR = init_parked_car_generator #BARRACKS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 10000 max_delay 40000 at 133.5 208.75 11.875 angle 180.0 // Phil's truck
// KINGDOM COME CARPARK
014B: $COM_CAR46 = init_parked_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -52.25 -1458.25 26.125 angle 90.0 // Kingdom Come carpark
014B: $COM_CAR47 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -77.5 -1485.0 26.0 angle 90.0 // Kingdom Come carpark
014B: $COM_CAR48 = init_parked_car_generator #STINGER -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at -70.875 -1443.563 25.75 angle 180.0 // Kingdom Come carpark
// UNDERGROUND BEDFORD POINT
014B: $COM_CAR49 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at 9.5 -1475.688 19.6875 angle 0.0 // Underground Bedford Point
// PHIL'S TANK
014B: $SPECIAL_TANK = init_parked_car_generator #RHINO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 132.0 173.875 11.5625 angle 0.0 // Phil's Tank

// *************************************SSV CAR GENERATORS******************************
014B: $SUB_CAR1 = init_parked_car_generator #CHEETAH -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -458.375 268.0 -100.0 angle 180.0 // Swankville carpark
014B: $SUB_CAR2 = init_parked_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -585.0625 265.0 -100.0 angle 0.0 // Swankville carpark
014B: $SUB_CAR3 = init_parked_car_generator #STINGER -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -712.0625 263.5625 -100.0 angle 180.0 // Swankville carpark
014B: $SUB_CAR4 = init_parked_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1249.063 -92.5 -100.0 angle 90.0 // At Hospital
014B: $SUB_CAR5 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 50 min_delay 0 max_delay 10000 at -1266.0 -37.6875 -100.0 angle 160.0 // At police station
014B: $SUB_CAR6 = init_parked_car_generator #COLUMB -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -402.0 291.5625 -100.0 angle 252.0 // Swankville carpark
014B: $SUB_CAR7 = init_parked_car_generator #PATRIOT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -218.5 263.6875 3.5 angle 90.0 // Picnic area
014B: $SUB_CAR25 = init_parked_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -839.375 -463.75 -100.0 angle 90.0 // At airport
014B: $GEN_CAR63 = init_parked_car_generator #DODO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1268.438 -528.625 10.1875 angle 180.0 // At airport
014B: $SUB_CAR40 = init_parked_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at -755.0 204.25 27.6875 angle 179.8125 // Projects
014B: $SUB_CAR41 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -724.75 180.1875 27.6875 angle 182.0 // Projects
014B: $SUB_CAR42 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -668.25 99.25 17.75 angle 359.5625 // Projects
014B: $SUB_CAR43 = init_parked_car_generator #COLUMB -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -449.9375 -13.1875 2.875 angle 0.625 // Projects
014B: $SUB_CAR44 = init_parked_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -510.8125 74.5 2.875 angle 0.25 // Projects
014B: $SUB_CAR45 = init_parked_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -217.625 318.75 2.5 angle 358.8125 // Projects
014B: $SUB_CAR46 = init_parked_car_generator #KURUMA -1 -1 force_spawn 0 alarm 70 door_lock 1 min_delay 0 max_delay 10000 at -561.3125 -6.3125 2.875 angle 91.0 // Projects
// ********************AIRPORT CARPARK********************************************************
014B: $SUB_CAR8 = init_parked_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -896.625 -414.1875 11.25 angle 90.0 // At airport
014B: $SUB_CAR9 = init_parked_car_generator #BLISTA -1 -1 force_spawn 0 alarm 20 door_lock 40 min_delay 0 max_delay 10000 at -896.625 -395.1875 11.25 angle 270.0 // At airport
014B: $SUB_CAR10 = init_parked_car_generator #STALLION -1 -1 force_spawn 0 alarm 30 door_lock 20 min_delay 0 max_delay 10000 at -882.0625 -391.6875 11.0 angle 0.0 // At airport
014B: $SUB_CAR11 = init_parked_car_generator #INFERNUS -1 -1 force_spawn 0 alarm 60 door_lock 20 min_delay 0 max_delay 10000 at -862.875 -404.375 11.0 angle 180.0 // At airport
014B: $SUB_CAR12 = init_parked_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 30 door_lock 40 min_delay 0 max_delay 10000 at -846.625 -413.5625 11.0 angle 180.0 // At airport
014B: $SUB_CAR13 = init_parked_car_generator #MANANA -1 -1 force_spawn 0 alarm 10 door_lock 20 min_delay 0 max_delay 10000 at -814.8125 -372.375 11.0 angle 180.0 // At airport
014B: $SUB_CAR14 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 10 door_lock 10 min_delay 0 max_delay 10000 at -821.1875 -404.6875 11.0 angle 180.0 // At airport
014B: $SUB_CAR15 = init_parked_car_generator #TAXI -1 -1 force_spawn 0 alarm 10 door_lock 20 min_delay 0 max_delay 10000 at -767.875 -404.625 11.0 angle 0.0 // At airport
014B: $SUB_CAR16 = init_parked_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -773.375 -373.125 11.0 angle 180.0 // At airport
// *****************************OUT FRONT OF AIRPORT******************************************
014B: $SUB_CAR19 = init_parked_car_generator #TAXI -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -750.375 -603.125 11.0 angle 270.0 // At airport
014B: $SUB_CAR20 = init_parked_car_generator #TAXI -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -750.375 -567.125 11.0 angle 270.0 // At airport
//  **************************AIRSTRIP********************************************************
014B: $SUB_CAR17 = init_parked_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -856.375 -1228.125 1.0 angle 250.0 // Runway
014B: $SUB_CAR18 = init_parked_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1126.375 -1034.125 1.0 angle 270.0 // Runway
014B: $SUB_CAR21 = init_parked_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1574.0 -873.0 11.0 angle 90.0 // Police helipad
014B: $SUB_CAR22 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 20 door_lock 10 min_delay 0 max_delay 10000 at -1073.0 -753.0 11.0 angle 360.0 // Freight terminal
014B: $SUB_CAR23 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 20 door_lock 10 min_delay 0 max_delay 10000 at -1088.0 -753.0 11.0 angle 360.0 // Freight terminal
014B: $SUB_CAR24 = init_parked_car_generator #RUMPO -1 -1 force_spawn 0 alarm 20 door_lock 10 min_delay 0 max_delay 10000 at -848.0 -657.0 11.0 angle 90.0 // Freight terminal
014B: $SUB_CAR30 = init_parked_car_generator #DODO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -847.5625 -753.1875 10.1875 angle 143.6875 // In hangar
014B: $SUB_CAR31 = init_parked_car_generator #DODO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1525.313 -924.25 10.1875 angle 246.75 // West airport by choppers
// ******************RC DESTRUCTION DERBY*****************************************************
014B: $RC_VAN1 = init_parked_car_generator #TOYZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1014.0 -120.0 5.0 angle 270.0 // Diablos
014B: $RC_VAN2 = init_parked_car_generator #TOYZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1158.0 -309.0 23.0 angle 180.0 // Mafia
014B: $RC_VAN3 = init_parked_car_generator #TOYZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -633.75 64.5625 19.0 angle 175.0 // Hood
014B: $RC_VAN4 = init_parked_car_generator #TOYZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 366.0 -1312.0 26.0 angle 180.0 // Yakuza
return


:SWITCH_CAR_GENERATOR
014C: set_parked_car_generator $GEN_CAR28 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR29 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR1 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR2 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR3 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR4 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR5 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR6 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR6 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR9 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR10 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR11 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR12 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR13 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR15 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR16 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR17 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR18 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR57 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR58 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR19 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR20 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR21 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR22 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR24 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR25 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR59 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR23 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR30 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR31 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR53 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR8 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR32 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR34 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR36 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR37 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR38 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR40 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR41 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR42 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR43 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR54 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR55 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR56 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR33 cars_to_generate_to 101
014C: set_parked_car_generator $GEN_CAR44 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR45 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR46 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR47 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR48 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR49 cars_to_generate_to 101  
014C: set_parked_car_generator $GEN_CAR51 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR52 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR64 cars_to_generate_to 101 

014C: set_parked_car_generator $COM_CAR1 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR2 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR25 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR26 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR3 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR4 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR5 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR6 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR7 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR8 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR9 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR10 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR11 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR12 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR20 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR21 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR27 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR28 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR29 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR30 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR31 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR32 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR33 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR34 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR35 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR36 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR37 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR38 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR39 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR40 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR60 cars_to_generate_to 0 
014C: set_parked_car_generator $GEN_CAR61 cars_to_generate_to 0 
014C: set_parked_car_generator $GEN_CAR62 cars_to_generate_to 0 
014C: set_parked_car_generator $COM_CAR41 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR42 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR43 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR44 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR45 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR35 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR15 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR16 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR17 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR19 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR24 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR13 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR23 cars_to_generate_to 0 
014C: set_parked_car_generator $COM_CAR14 cars_to_generate_to 101 

014C: set_parked_car_generator $COM_CAR22 cars_to_generate_to 101 
014C: set_parked_car_generator $PHIL_CAR cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR46 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR47 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR48 cars_to_generate_to 101 
014C: set_parked_car_generator $COM_CAR49 cars_to_generate_to 101 
014C: set_parked_car_generator $SPECIAL_TANK cars_to_generate_to 0 

014C: set_parked_car_generator $SUB_CAR1 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR2 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR3 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR4 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR5 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR6 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR7 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR25 cars_to_generate_to 101 
014C: set_parked_car_generator $GEN_CAR63 cars_to_generate_to 0 
014C: set_parked_car_generator $SUB_CAR40 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR41 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR42 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR43 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR44 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR45 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR46 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR8 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR9 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR10 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR11 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR12 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR13 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR14 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR15 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR16 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR19 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR20 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR17 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR18 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR21 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR22 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR23 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR24 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR30 cars_to_generate_to 101 
014C: set_parked_car_generator $SUB_CAR31 cars_to_generate_to 101 
014C: set_parked_car_generator $RC_VAN1 cars_to_generate_to 101 
014C: set_parked_car_generator $RC_VAN2 cars_to_generate_to 101 
014C: set_parked_car_generator $RC_VAN3 cars_to_generate_to 101 
014C: set_parked_car_generator $RC_VAN4 cars_to_generate_to 101 

if
	0038:   $MASTERDEBUG == 1  
then
	014C: set_parked_car_generator $GEN_CAR60 cars_to_generate_to 101
	014C: set_parked_car_generator $GEN_CAR61 cars_to_generate_to 101
	014C: set_parked_car_generator $GEN_CAR62 cars_to_generate_to 101
	014C: set_parked_car_generator $COM_CAR23 cars_to_generate_to 101
	014C: set_parked_car_generator $SPECIAL_TANK cars_to_generate_to 101
	014C: set_parked_car_generator $GEN_CAR63 cars_to_generate_to 101
end
return
