DEFINE OBJECTS 186
DEFINE OBJECT (noname)    
DEFINE OBJECT PLAYERSDOOR              // Object number -1
DEFINE OBJECT FAKETARGET               // Object number -2
DEFINE OBJECT MISTYDOOR                // Object number -3
DEFINE OBJECT LAUNDRTDOOR1             // Object number -4
DEFINE OBJECT JOEY_DOOR1               // Object number -5
DEFINE OBJECT JOEY_DOOR2               // Object number -6
DEFINE OBJECT ELECTRICGATE             // Object number -7
DEFINE OBJECT DOGFOODOOR01             // Object number -8
DEFINE OBJECT BANKJOBDOOR              // Object number -9
DEFINE OBJECT CHNABANKDOOR             // Object number -10
DEFINE OBJECT BACKDOOR                 // Object number -11
DEFINE OBJECT FUZBALLDOOR              // Object number -12
DEFINE OBJECT SUBWAYGATE               // Object number -13
DEFINE OBJECT TUNNELENTRANCE           // Object number -14
DEFINE OBJECT HELIX_BARRIER            // Object number -15
DEFINE OBJECT PLYSAV_LFTDR_LFT         // Object number -16
DEFINE OBJECT PLYSAV_LFTDR_RGHT        // Object number -17
DEFINE OBJECT FIXED_INSIDE             // Object number -18
DEFINE OBJECT FIXED_OUTSIDE            // Object number -19
DEFINE OBJECT NEWTOWERDOOR1            // Object number -20
DEFINE OBJECT COLUMBIANGATE            // Object number -21
DEFINE OBJECT AIRPORTDOOR1             // Object number -22
DEFINE OBJECT AIRPORTDOOR2             // Object number -23
DEFINE OBJECT BODYARMOUR               // Object number -24
DEFINE OBJECT INDHELIX_BARRIER         // Object number -25
DEFINE OBJECT LOD_LAND014              // Object number -26
DEFINE OBJECT INFO                     // Object number -27
DEFINE OBJECT HEALTH                   // Object number -28
DEFINE OBJECT ADRENALINE               // Object number -29
DEFINE OBJECT BRIBE                    // Object number -30
DEFINE OBJECT KILLFRENZY               // Object number -31
DEFINE OBJECT LINE                     // Object number -32
DEFINE OBJECT BONUS                    // Object number -33
DEFINE OBJECT BRIDGEFUKA               // Object number -34
DEFINE OBJECT BRIDGEFUKB               // Object number -35
DEFINE OBJECT TRAFFICLIGHT1            // Object number -36
DEFINE OBJECT RD_SRROAD2A50            // Object number -37
DEFINE OBJECT RD_SRROAD2A20            // Object number -38
DEFINE OBJECT RD_SRROAD2A10            // Object number -39
DEFINE OBJECT RD_CROSSRDA1RW22         // Object number -40
DEFINE OBJECT RD_CROSSROADSA24         // Object number -41
DEFINE OBJECT COM_CUST_ROADS25         // Object number -42
DEFINE OBJECT VEG_TREE3                // Object number -43
DEFINE OBJECT DOUBLESTREETLGHT1        // Object number -44
DEFINE OBJECT VEG_TREEA3               // Object number -45
DEFINE OBJECT VEG_TREENEW17            // Object number -46
DEFINE OBJECT STREETLAMP1              // Object number -47
DEFINE OBJECT BOLLARDLIGHT             // Object number -48
DEFINE OBJECT KB_SCRAP_5               // Object number -49
DEFINE OBJECT POLICETENKB1             // Object number -50
DEFINE OBJECT SCRAPERKB3_NIT           // Object number -51
DEFINE OBJECT CHUNK5LAND               // Object number -52
DEFINE OBJECT POLICEALLY               // Object number -53
DEFINE OBJECT POLICE_COM               // Object number -54
DEFINE OBJECT RD_CROSSRDA1W22          // Object number -55
DEFINE OBJECT TREEPATCHKB7             // Object number -56
DEFINE OBJECT ROADPLANTERKB3           // Object number -57
DEFINE OBJECT ROADPLANTERKB1           // Object number -58
DEFINE OBJECT RD_ROAD3A50              // Object number -59
DEFINE OBJECT AMCO_FLOOR               // Object number -60
DEFINE OBJECT RD_ROAD2A20              // Object number -61
DEFINE OBJECT BROADWAYBUILD2           // Object number -62
DEFINE OBJECT BROADWAYBUILD            // Object number -63
DEFINE OBJECT AREA5BUILD2              // Object number -64
DEFINE OBJECT COMSWCENTRALBLD7         // Object number -65
DEFINE OBJECT PAPERMACHN01             // Object number -66
DEFINE OBJECT COMSWCENTRALBLD6         // Object number -67
DEFINE OBJECT COM_21WAY5               // Object number -68
DEFINE OBJECT COM_21WAY50              // Object number -69
DEFINE OBJECT COM_21WAY10              // Object number -70
DEFINE OBJECT CM1WAYCROSSCOM           // Object number -71
DEFINE OBJECT COM_21WAY20              // Object number -72
DEFINE OBJECT TW@T_CAFE                // Object number -73
DEFINE OBJECT VEG_BUSH14               // Object number -74
DEFINE OBJECT TREEPATCHTTWRS           // Object number -75
DEFINE OBJECT FLATIRON1                // Object number -76
DEFINE OBJECT BLOCK4_GROUND01          // Object number -77
DEFINE OBJECT PLANTER_SHORT            // Object number -78
DEFINE OBJECT COM_RVROADS52            // Object number -79
DEFINE OBJECT ROAD_BROADWAY04          // Object number -80
DEFINE OBJECT COM_ROADSRV              // Object number -81
DEFINE OBJECT RD_ROAD1A20              // Object number -82
DEFINE OBJECT RD_CROSSROADS11          // Object number -83
DEFINE OBJECT OFIS_BILDKB_4            // Object number -84
DEFINE OBJECT RD_ROAD1A10              // Object number -85
DEFINE OBJECT COM_ROADKB23             // Object number -86
DEFINE OBJECT COM_CUST_ROADS57         // Object number -87
DEFINE OBJECT COM_ROADKB22             // Object number -88
DEFINE OBJECT KB_UNDERPASS             // Object number -89
DEFINE OBJECT MUSEUM                   // Object number -90
DEFINE OBJECT NBCOM_ROADKB01           // Object number -91
DEFINE OBJECT BVBRIDGSPPRT01           // Object number -92
DEFINE OBJECT FLATIRON1B               // Object number -93
DEFINE OBJECT NBBRIDGCABLS01           // Object number -94
DEFINE OBJECT NBBRIDGERDB              // Object number -95
DEFINE OBJECT NBBRIDGERDA              // Object number -96
DEFINE OBJECT OVERPASS_COMSE           // Object number -97
DEFINE OBJECT COM_LANDNEW221B          // Object number -98
DEFINE OBJECT COM_LANDNEW221           // Object number -99
DEFINE OBJECT LODTIRON1B               // Object number -100
DEFINE OBJECT KB_OFIS1                 // Object number -101
DEFINE OBJECT COMTREEPATCHPRK          // Object number -102
DEFINE OBJECT HOTEL2                   // Object number -103
DEFINE OBJECT UNDERGROUND_OVER7        // Object number -104
DEFINE OBJECT RD_ROAD1A50              // Object number -105
DEFINE OBJECT KBPLANTER4               // Object number -106
DEFINE OBJECT BLOCK4_SCRAPERL0         // Object number -107
DEFINE OBJECT COM_ROADKB12             // Object number -108
DEFINE OBJECT PLANTERBTM_1             // Object number -109
DEFINE OBJECT LODRIDGSPPRT01           // Object number -110
DEFINE OBJECT LODOM_ROADKB01           // Object number -111
DEFINE OBJECT LODRIDGERDA              // Object number -112
DEFINE OBJECT LODRIDGERDB              // Object number -113
DEFINE OBJECT LODRIDGCABLS01           // Object number -114
DEFINE OBJECT IND_CUSTOMROAD003        // Object number -115
DEFINE OBJECT KMRICNDO01               // Object number -116
DEFINE OBJECT KMRICNDO02               // Object number -117
DEFINE OBJECT COM_DOCKSAA              // Object number -118
DEFINE OBJECT COM_PIER3                // Object number -119
DEFINE OBJECT GRD_OVERPASS19KB         // Object number -120
DEFINE OBJECT GRD_OVERPASS19BKB        // Object number -121
DEFINE OBJECT COM_DOCKSB               // Object number -122
DEFINE OBJECT NEWDOCKBUILDING2         // Object number -123
DEFINE OBJECT NEWDOCKBUILDING          // Object number -124
DEFINE OBJECT NBBRIDGFK2               // Object number -125
DEFINE OBJECT DAMGBRIDGERDB            // Object number -126
DEFINE OBJECT DAMGBBRIDGERDA           // Object number -127
DEFINE OBJECT LODRIDGFK2               // Object number -128
DEFINE OBJECT LODGBRIDGERDB            // Object number -129
DEFINE OBJECT LODGBBRIDGERDA           // Object number -130
DEFINE OBJECT INDHIBUILD3              // Object number -131
DEFINE OBJECT LUIGICLUBOUT             // Object number -132
DEFINE OBJECT LUIGIINEERCLUB           // Object number -133
DEFINE OBJECT JOGARAGEEXT              // Object number -134
DEFINE OBJECT JOGARAGEINT              // Object number -135
DEFINE OBJECT POLICEBALLSIGNS          // Object number -136
DEFINE OBJECT NOODLESBOX               // Object number -137
DEFINE OBJECT IND_NEWRIZZOS            // Object number -138
DEFINE OBJECT BRIEFCASE                // Object number -139
DEFINE OBJECT SALVSDETAIL              // Object number -140
DEFINE OBJECT SWANK_INSIDE             // Object number -141
DEFINE OBJECT FRANKSCLB02              // Object number -142
DEFINE OBJECT FSHFCTRY_DSTRYD          // Object number -143
DEFINE OBJECT FISH01                   // Object number -144
DEFINE OBJECT FISHFCTORY               // Object number -145
DEFINE OBJECT IND_LAND089C             // Object number -146
DEFINE OBJECT MAK_SEMTECH              // Object number -147
DEFINE OBJECT MAK_BOMB01               // Object number -148
DEFINE OBJECT CS8_DOOR                 // Object number -149
DEFINE OBJECT BARREL4                  // Object number -150
DEFINE OBJECT RUSTSHIP_STRUCTURE       // Object number -151
DEFINE OBJECT LODTSHIP_STRUCTURE       // Object number -152
DEFINE OBJECT BOATRAMP1                // Object number -153
DEFINE OBJECT DONKEYMAG                // Object number -154
DEFINE OBJECT CONDO_IVY                // Object number -155
DEFINE OBJECT IND_CUSTOMROAD016        // Object number -156
DEFINE OBJECT POLICE_CELHOLE           // Object number -157
DEFINE OBJECT POLICE_CELL_WALL         // Object number -158
DEFINE OBJECT CASINO_GARDEN            // Object number -159
DEFINE OBJECT RUBBLE01                 // Object number -160
DEFINE OBJECT RUBBLE02                 // Object number -161
DEFINE OBJECT CONVSTORE01              // Object number -162
DEFINE OBJECT CONVSTRE_DMGE01          // Object number -163
DEFINE OBJECT CONVSTORE01_DOOR         // Object number -164
DEFINE OBJECT TOILET                   // Object number -165
DEFINE OBJECT SAFEHOUSE                // Object number -166
DEFINE OBJECT FILES                    // Object number -167
DEFINE OBJECT TOILET_CUBICLE_DR2       // Object number -168
DEFINE OBJECT BARREL2                  // Object number -169
DEFINE OBJECT BODYCAST                 // Object number -170
DEFINE OBJECT TSHRORCKGRDN             // Object number -171
DEFINE OBJECT TSHRORCKGRDN_ALFAS       // Object number -172
DEFINE OBJECT DEADMAN1                 // Object number -173
DEFINE OBJECT DEADMANOBLOOD            // Object number -174
DEFINE OBJECT CSITECUTSCENE            // Object number -175
DEFINE OBJECT SCAFFOLDLIFT             // Object number -176
DEFINE OBJECT BROKEN_INSIDE            // Object number -177
DEFINE OBJECT BROKEN_OUTSIDE           // Object number -178
DEFINE OBJECT COFFEE                   // Object number -179
DEFINE OBJECT PACKAGELARGE             // Object number -180
DEFINE OBJECT BOUY                     // Object number -181
DEFINE OBJECT NEW_COLMANSN             // Object number -182
DEFINE OBJECT LANDPART15               // Object number -183
DEFINE OBJECT SECURITY_HUT             // Object number -184
DEFINE OBJECT COLUMANSION_WALL         // Object number -185

DEFINE MISSIONS 3
DEFINE MISSION 0 AT @M00_INTRO          		// Formerly INTRO     
DEFINE MISSION 1 AT @M01_GIVEMELIBERTY			// Formerly EIGHT           
DEFINE MISSION 2 AT @M02_DONTSPANKMABITCHUP		// Formerly LUIGI2           
//DEFINE MISSION 3 AT @M03_DRIVEMISTYFORME		// Formerly LUIGI3                  
//DEFINE MISSION 4 AT @M04_MIKELIPSLASTLUNCH		// Formerly JOEY1           
//DEFINE MISSION 5 AT @M05_FAREWELLCHUNKYLEECHONG	// Formerly JOEY2           
//DEFINE MISSION 6 AT @M06_VANHEIST			// Formerly JOEY3           
//DEFINE MISSION 7 AT @M07_CIPRIANISCHAUFFEUR		// Formerly JOEY4                    
//DEFINE MISSION 8 AT @M08_TAKINGOUTTHELAUNDRY		// Formerly TONI1           
//DEFINE MISSION 9 AT @M09_THEPICKUP			// Formerly TONI2           
//DEFINE MISSION 10 AT @M10_SALVATORESCALLEDAMEETING	// Formerly TONI3           
//DEFINE MISSION 11 AT @M11_TRIADSANDTRIBULATIONS		// Formerly TONI4           
//DEFINE MISSION 12 AT @M12_BLOWFISH			// Formerly TONI5           
//DEFINE MISSION 13 AT @M13_CHAPERONE			// Formerly FRANK1          
//DEFINE MISSION 14 AT @M14_CUTTINGTHEGRASS		// Formerly FRANK2          
//DEFINE MISSION 15 AT @M15_BOMBDABASEACTI		// Formerly FRANK21         
//DEFINE MISSION 16 AT @M16_BOMBDABASEACTII		// Formerly FRANK3          
//DEFINE MISSION 17 AT @M17_LASTREQUESTS			// Formerly FRANK4          
//DEFINE MISSION 18 AT @M18_SAYONARASALVATORE		// Formerly ASUKA1          
//DEFINE MISSION 19 AT @M19_UNDERSURVEILLANCE		// Formerly ASUKA2          
//DEFINE MISSION 20 AT @M20_PAPARAZZIPURGE		// Formerly ASUKA3          
//DEFINE MISSION 21 AT @M21_PAYDAYFORRAY			// Formerly ASUKA4                        
//DEFINE MISSION 22 AT @M22_SILENCETHESNEAK		// Formerly RAY1            
//DEFINE MISSION 23 AT @M23_ARMSSHORTAGE			// Formerly RAY2            
//DEFINE MISSION 24 AT @M24_EVIDENCEDASH			// Formerly RAY3                      
//DEFINE MISSION 25 AT @M25_LIBERATOR			// Formerly LOVE1           
//DEFINE MISSION 26 AT @M26_WAKAGASHIRAWIPEOUT		// Formerly LOVE2           
//DEFINE MISSION 27 AT @M27_ADROPINTHEOCEAN		// Formerly LOVE3           
//DEFINE MISSION 28 AT @M28_GRANDTHEFTAERO		// Formerly LOVE4                 
//DEFINE MISSION 29 AT @M29_BAIT				// Formerly ASUSB1          
//DEFINE MISSION 30 AT @M30_ESPRESSO2GO			// Formerly ASUSB2          
//DEFINE MISSION 31 AT @M31_SAM				// Formerly ASUSB3      
//DEFINE MISSION 32 AT @M32_THEEXCHANGE			// Formerly CAT11          

{$INCLUDE constants.sc}

//-------------MAIN---------------
03A4: name_thread 'MAIN' 
0053: $PLAYER_CHAR = create_player #NULL at 811.875 -939.9375 35.75
0171: set_player $PLAYER_CHAR z_angle_to 180.0 
01F5: $PLAYER_ACTOR = create_emulated_actor_from_player $PLAYER_CHAR 
gosub @DEBUG_VARIABLES
0004: $MASTERDEBUG                = 1 // OVERRIDE VALUE SET IN debug.sc FOR COMPILING CONVENIENCE
042C: set_total_missions_to 33
030D: set_total_mission_points_to 999 
01F0: set_max_wanted_level_to 6

gosub @VARIABLE_INIT
gosub @SETUP_DYNAMIC_OBJECTS
gosub @INIT_SPECIAL_OBJECTS
gosub @GARAGES_INIT
gosub @TRAFFIC_INFO
gosub @CAR_GENERATORS
gosub @MAIN_PICKUPS
gosub @HIDDEN_PACKAGES

gosub @INIT_SOUND_LOOPS

0111: set_wasted_busted_check_to 1

gosub @INIT_MISSION_LOCATIONS
gosub @INIT_THREADS


// Targetable objects require player to be defined!
035D: make_object $FAKETARGET1 targetable 
035D: make_object $FAKETARGET2 targetable 
035D: make_object $FAKETARGET3 targetable 
if 
	0256:   is_player $PLAYER_CHAR defined 
then
	01B4: set_player $PLAYER_CHAR controllable 0
end
0169: set_fade_color 0 0 0 
016A: fade 0 for 0 ms 
0417: start_mission M00_INTRO
004F: create_thread @PORTLAND_SAVE
004F: create_thread @STAUNTON_SAVE
004F: create_thread @SSV_SAVE
004F: create_thread @PORTLAND_RESTART
004F: create_thread @STAUNTON_RESTART
004F: create_thread @SSV_RESTART
if
	0256:   is_player $PLAYER_CHAR defined 
then
	01B4: set_player $PLAYER_CHAR controllable 1
end
while true
	wait 1000 ms
end // main loop that constantly runs

//Main threads
{$INCLUDE camera.sc}   	//CAMERA
{$INCLUDE car_gen.sc}  	//CAR_GENERATORS
{$INCLUDE debug.sc}    	//DEBUG_VARIABLES - STARTER - COORDS
{$INCLUDE gates.sc}    	//FISH_FACTORY_GATE - DOG_FOOD_FACTORY_GATE - POLICE_GATE1 - POLICE_GATE2 - COLOMBIAN_GATE - PHILS_GATE - COLOMBIAN_GATE2
{$INCLUDE genstuf.sc}  	//GENSTUFF - COBBLERS - IND_AMMU - FISH_FACTORY_GEN - TRAMP_TUNNEL - IND_SOUND - DOG_SOUND - COM_AMMU - COM_CAR_PARK
{$INCLUDE help.sc}	//PISTOL_MESSAGE - UZI_MESSAGE - JOEYS_BUGGY_LOOP - TONI5_FLAMES_LOOP - TONI4_PAGER_LOOP - TONI5_PAGER_LOOP - CLOSE_ASUKA1_DOOR
{$INCLUDE hj.sc}	//INSANE_STUNT
{$INCLUDE init.sc}	//SETUP_DYNAMIC_OBJECTS - INIT_SPECIAL_OBJECTS - GARAGES_INIT - TRAFFIC_INFO - VARIABLE_INIT - INIT_MISSION_LOCATIONS - INIT_THREADS - INIT_SOUND_LOOPS
{$INCLUDE packages.sc}	//HIDDEN_PACKAGES
{$INCLUDE pickups.sc}  	//MAIN_PICKUPS
{$INCLUDE rampage.sc}  	//KILL_FRENZY
{$INCLUDE rewards.sc}  	//ALL_REWARDS
{$INCLUDE save.sc}     	//PORTLAND_SAVE - STAUNTON_SAVE - SSV_SAVE - PORTLAND_RESTART - STAUNTON_RESTART - SSV_RESTART
{$INCLUDE triggers.sc} 	//All mission triggers
{$INCLUDE usj.sc}      	//USJ




//Missions
{$INCLUDE 00_intro.sc} // M00_INTRO
{$INCLUDE 01_8ball.sc} // M01_GIVEMELIBERTY
{$INCLUDE 02_luigi2.sc} // M02_DONTSPANKMABITCHUP
//{$INCLUDE 03_luigi3.sc} // M03_DRIVEMISTYFORME
//{$INCLUDE 04_joey1.sc} // M04_MIKELIPSLASTLUNCH
//{$INCLUDE 05_joey2.sc} // M05_FAREWELLCHUNKYLEECHONG
//{$INCLUDE 06_joey3.sc} // M06_VANHEIST
//{$INCLUDE 07_joey4.sc} // M07_CIPRIANISCHAUFFEUR
//{$INCLUDE 08_toni1.sc} // M08_TAKINGOUTTHELAUNDRY
//{$INCLUDE 09_toni2.sc} // M09_THEPICKUP
//{$INCLUDE 10_toni3.sc} // M10_SALVATORESCALLEDAMEETING
//{$INCLUDE 11_toni4.sc} // M11_TRIADSANDTRIBULATIONS
//{$INCLUDE 12_toni5.sc} // M12_BLOWFISH
//{$INCLUDE 13_frank1.sc} // M13_CHAPERONE
//{$INCLUDE 14_frank2.sc} // M14_CUTTINGTHEGRASS
//{$INCLUDE 15_frank2.1.sc} // M15_BOMBDABASEACTI
//{$INCLUDE 16_frank3.sc} // M16_BOMBDABASEACTII
//{$INCLUDE 17_frank4.sc} // M17_LASTREQUESTS
//{$INCLUDE 18_asuka1.sc} // M18_SAYONARASALVATORE
//{$INCLUDE 19_asuka2.sc} // M19_UNDERSURVEILLANCE
//{$INCLUDE 20_asuka3.sc} // M20_PAPARAZZIPURGE
//{$INCLUDE 21_asuka4.sc} // M21_PAYDAYFORRAY
//{$INCLUDE 22_ray1.sc} // M22_SILENCETHESNEAK
//{$INCLUDE 23_ray2.sc} // M23_ARMSSHORTAGE
//{$INCLUDE 24_ray3.sc} // M24_EVIDENCEDASH
