:HIDDEN_PACKAGES
02ED: set_total_hidden_packages_to 100
// Portland
02EC: put_hidden_package_at 1105.25 -1020.0 25.0625 
02EC: put_hidden_package_at 877.5625 -788.0 27.5625 
02EC: put_hidden_package_at 1254.0 -611.1875 22.75 
02EC: put_hidden_package_at 1045.75 -967.0625 16.0 
02EC: put_hidden_package_at 942.0625 -793.375 14.875 
02EC: put_hidden_package_at 934.0 -718.875 14.75 
02EC: put_hidden_package_at 898.0625 -414.6875 26.5 
02EC: put_hidden_package_at 846.875 -442.5 23.1875 
02EC: put_hidden_package_at 927.0625 -404.375 29.0625 
02EC: put_hidden_package_at 864.25 -171.5 3.5 

02EC: put_hidden_package_at 1538.25 -174.375 19.1875 
02EC: put_hidden_package_at 1213.063 -127.0625 15.0625 
02EC: put_hidden_package_at 753.5625 137.0 3.5 
02EC: put_hidden_package_at 1162.0 -101.75 12.0 
02EC: put_hidden_package_at 1155.563 -191.5 14.375 
02EC: put_hidden_package_at 1285.5 -247.5 42.375 
02EC: put_hidden_package_at 1007.188 -219.5625 6.6875 
02EC: put_hidden_package_at 1138.188 -250.0 24.25 
02EC: put_hidden_package_at 1023.563 -423.6875 14.875 
02EC: put_hidden_package_at 1237.5 -854.0625 20.5625 

02EC: put_hidden_package_at 1478.25 -1150.688 12.0 
02EC: put_hidden_package_at 1018.875 -56.75 21.0 
02EC: put_hidden_package_at 1465.688 -166.5 55.5 
02EC: put_hidden_package_at 1120.188 -926.1875 16.0 
02EC: put_hidden_package_at 1206.5 -821.5 15.0 
02EC: put_hidden_package_at 940.1875 -199.875 5.0 
02EC: put_hidden_package_at 979.25 -1143.063 13.0625 
02EC: put_hidden_package_at 1195.5 -908.75 14.875 
02EC: put_hidden_package_at 1470.375 -811.375 22.375 
02EC: put_hidden_package_at 1320.5 -365.5 15.1875 

02EC: put_hidden_package_at 932.5625 -477.25 -10.75 
02EC: put_hidden_package_at 1305.875 -380.875 39.5 
02EC: put_hidden_package_at 938.1875 -1258.25 3.5 
// Staunton
02EC: put_hidden_package_at 36.75 -530.1875 26.0 
02EC: put_hidden_package_at 414.375 -279.25 23.5625 
02EC: put_hidden_package_at 203.5 -1252.563 59.25 
02EC: put_hidden_package_at 77.6875 -352.25 16.0625 
02EC: put_hidden_package_at 120.875 243.6875 11.375 
02EC: put_hidden_package_at 49.375 36.25 16.6875 
02EC: put_hidden_package_at 68.0625 -773.25 22.75 
02EC: put_hidden_package_at -4.0 -1129.063 26.0 
02EC: put_hidden_package_at -134.6875 -1386.875 26.1875 
02EC: put_hidden_package_at -23.5 -1472.375 19.6875 

02EC: put_hidden_package_at 112.0625 -1227.563 26.0 
02EC: put_hidden_package_at 218.25 -1237.75 20.375 
02EC: put_hidden_package_at 308.0 -1533.375 23.5625 
02EC: put_hidden_package_at 468.5625 -1457.188 44.25 
02EC: put_hidden_package_at 355.0625 -1085.688 25.875 
02EC: put_hidden_package_at 312.375 -483.75 29.0 
02EC: put_hidden_package_at 322.25 -447.0625 23.375 
02EC: put_hidden_package_at 586.6875 -795.0 1.5625 
02EC: put_hidden_package_at 504.25 -1027.75 1.6875 
02EC: put_hidden_package_at 174.0625 -1259.5 32.0625 

02EC: put_hidden_package_at 248.75 -958.25 26.0 
02EC: put_hidden_package_at 54.75 -566.5 26.0625 
02EC: put_hidden_package_at -77.0 -1490.063 26.0 
02EC: put_hidden_package_at 556.0 -231.375 22.75 
02EC: put_hidden_package_at -38.1875 -1434.25 31.75 
02EC: put_hidden_package_at 194.75 -0.5 19.75 
02EC: put_hidden_package_at 223.0625 -272.1875 16.0625 
02EC: put_hidden_package_at -18.0625 -222.25 29.75 
02EC: put_hidden_package_at -69.25 -469.1875 16.0625 
02EC: put_hidden_package_at -270.6875 -631.5625 72.25 

02EC: put_hidden_package_at -59.1875 -579.75 15.875 
02EC: put_hidden_package_at 392.75 -1135.563 15.875 
02EC: put_hidden_package_at 145.0 -1584.0 30.6875 
02EC: put_hidden_package_at 428.0625 -340.375 16.1875 
02EC: put_hidden_package_at 351.0625 -980.5 33.0625 
// SSV
02EC: put_hidden_package_at -221.75 -1487.563 5.75 
02EC: put_hidden_package_at -1193.063 -75.75 47.375 
02EC: put_hidden_package_at -1090.5 131.6875 58.6875 
02EC: put_hidden_package_at -1015.5 -13.0 49.0625 
02EC: put_hidden_package_at -821.75 -184.875 33.75 
02EC: put_hidden_package_at -849.0625 -209.375 41.75 
02EC: put_hidden_package_at -736.375 304.6875 54.0625 
02EC: put_hidden_package_at -678.0625 308.5625 59.75 
02EC: put_hidden_package_at -609.1875 286.6875 65.0625 
02EC: put_hidden_package_at -329.5625 320.0625 60.6875
 
02EC: put_hidden_package_at -1221.063 562.75 68.5625 
02EC: put_hidden_package_at -1131.875 605.375 68.5625 
02EC: put_hidden_package_at -1098.375 471.25 35.5 
02EC: put_hidden_package_at -1208.063 325.1875 3.375 
02EC: put_hidden_package_at -1216.188 347.875 30.375 
02EC: put_hidden_package_at -1211.875 -166.875 58.6875 
02EC: put_hidden_package_at -1195.188 -7.6875 59.75 
02EC: put_hidden_package_at -206.875 328.75 3.375 
02EC: put_hidden_package_at -753.1875 142.0 10.0625 
02EC: put_hidden_package_at -697.875 -182.0625 9.1875
 
02EC: put_hidden_package_at -748.375 -807.0 -13.5625 
02EC: put_hidden_package_at -489.875 -44.875 3.75 
02EC: put_hidden_package_at -632.875 67.5625 18.75 
02EC: put_hidden_package_at -546.75 10.6875 3.875 
02EC: put_hidden_package_at -1032.563 -573.375 10.875 
02EC: put_hidden_package_at -542.0 -1046.563 3.375 
02EC: put_hidden_package_at -1556.375 -905.75 14.5 
02EC: put_hidden_package_at -1327.0 -624.6875 11.0625 
02EC: put_hidden_package_at -737.375 -745.375 9.6875 
02EC: put_hidden_package_at -1278.688 -776.0 11.0625 

02EC: put_hidden_package_at -1494.688 -1097.25 3.375 
02EC: put_hidden_package_at -837.75 -469.1875 10.75 
return

//#####################################################################################
//#####################################################################################
// END HIDDEN PACKAGES / BEGIN PACKAGE SNIFFER
//#####################################################################################
//#####################################################################################

:PACKAGE_SNIFFER
03A4: name_thread 'PACKAGE'
wait 300 ms
03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found

while 001A:   10 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB1'  140  2  0   // Pistol delivered to hideout
0004: $EARNED_FREE_PISTOL = 1  

while 001A:   20 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB2'  140  2  0   // Uzi delivered to hideout
0004: $EARNED_FREE_UZI = 1  

while 001A:   30 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB5'  140  2  0   // Grenades delivered to hideout
0004: $EARNED_FREE_GRENADES = 1  

while 001A:   40 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB4'  140  2  0   // Shotgun delivered to hideout
0004: $EARNED_FREE_SHOTGUN = 1  

while 001A:   50 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB3'  140  2  0   // Body armor delivered to hideout
0004: $EARNED_FREE_ARMOUR = 1  

while 001A:   60 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB6'  140  2  0   // molotovs delivered to hideout
0004: $EARNED_FREE_MOLOTOVS = 1  

while 001A:   70 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB7'  140  2  0   // AK47 delivered to hideout
0004: $EARNED_FREE_AK47 = 1  

while 001A:   80 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB8'  140  2  0   // Sniper rifle delivered to hideout
0004: $EARNED_FREE_SNIPER = 1  

while 001A:   90 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB9'  140  2  0   // M16 delivered to hideout
0004: $EARNED_FREE_M16 = 1  

while 001A:   100 > $NUMBER_OF_PACKAGES_COLLECTED  
    wait 500 ms
    03E1: $NUMBER_OF_PACKAGES_COLLECTED = packages_found
end
030C: set_mission_points += 1
014D: add_pager_message 'PAGEB10'  140  2  0    // Rocket Launcher delivered to hideout
0004: $EARNED_FREE_LAUNCHER = 1  
end_thread
