:MAIN_PICKUPS
0004: $CURRENT_TIME = 0
0004: $TIME_SINCE_MURDERING_SHOPKEEPER1 = -60000
0004: $DISPLAYED_UZI_NOW_AT_AMMUNITION_HELP_TEXT = 0
0004: $DISPLAYED_PISTOL_NOW_AT_AMMUNITION_HELP_TEXT = 0

//PORTLAND********************************************************************************
//WEAPONS
032B: $IND_PICKUP_PISTOL1 = create_weapon_pickup #COLT45 type PICKUP_ON_STREET_SLOW ammo 24 at 1017.563 -960.875 21.1875 // On ledge at the bottom of Callahan Bridge

032B: $IND_PICKUP_UZI1 = create_weapon_pickup #UZI type PICKUP_ON_STREET_SLOW ammo 50 at 1138.688 -1035.5 20.1875 // Saw mill roof
032B: $IND_PICKUP_UZI2 = create_weapon_pickup #UZI type PICKUP_ON_STREET_SLOW ammo 50 at 1309.5 -380.875 40.1875 // Little Italy (back alley)
032B: $IND_PICKUP_UZI3 = create_weapon_pickup #UZI type PICKUP_ON_STREET_SLOW ammo 50 at 1224.75 141.875 9.25 // Far north (south of little rocky island)
032B: $IND_PICKUP_UZI4 = create_weapon_pickup #UZI type PICKUP_ON_STREET_SLOW ammo 75 at 886.0 -403.5 25.75 // Top of Luigi's club on ledge next to OOB bit

032B: $IND_PICKUP_SHOTGUN1 = create_weapon_pickup #SHOTGUN type PICKUP_ON_STREET_SLOW ammo 10 at 1217.25 -255.1875 33.0625 // Little Italy behind park (rooftop)
032B: $IND_PICKUP_SHOTGUN2 = create_weapon_pickup #SHOTGUN type PICKUP_ON_STREET_SLOW ammo 10 at 939.0 -113.25 3.6875 // Behind Hepburn Heights (far north)

032B: $IND_PICKUP_CHAINGUN1 = create_weapon_pickup #AK47 type PICKUP_ON_STREET_SLOW ammo 90 at 1249.0 -858.5 20.5625 // Liberty Pharmaceuticals (roof)

032B: $IND_PICKUP_FLAMETHROWER1 = create_weapon_pickup #FLAME type PICKUP_ON_STREET_SLOW ammo 150 at 1018.25 -30.75 22.5 // Radio station (roof)

//HEALTH
0213: $IND_PICKUP_HEALTH1 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at 1252.75 -854.6875 20.5625 // Liberty Pharmaceuticals (roof) 
0213: $IND_PICKUP_HEALTH2 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at 1207.1 -306.85 30.0 // Toni's restaurant
0213: $IND_PICKUP_HEALTH3 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at 919.2 -736.25 14.6 // Chinatown SW close to the Portland bridge

//ARMOUR
0213: $IND_PICKUP_ARMOUR1 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at 886.0 -401.5 25.75 // Top of Luigi's club on ledge next to OOB bit
0213: $IND_PICKUP_ARMOUR2 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at 1250.188 -852.0 20.5625 // Liberty Pharmaceuticals (roof)
0213: $IND_PICKUP_ARMOUR3 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at 1488.7 -187.5 54.2 // Behind Salvatore's place

//ADRENALINE
0213: $IND_PICKUP_ADRENALINE1 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 1394.563 -865.375 11.75 // Docks (behind cabins)
0213: $IND_PICKUP_ADRENALINE2 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 1087.5 -156.5 9.75 // Garages near petrol station
0213: $IND_PICKUP_ADRENALINE3 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 1247.063 -855.0625 20.5625 // Liberty Pharmaceuticals (roof)
0213: $IND_PICKUP_ADRENALINE4 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 878.25 -521.25 16.5 // Fish place north Chinatown
0213: $IND_PICKUP_ADRENALINE5 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 1161.063 -546.875 21.5 // Hospital

//POLICE BRIBES
0213: $IND_PICKUP_BRIBE1 = create_pickup #BRIBE type PICKUP_ONCE at 790.0 -560.6875 27.0 // Over water front jump
0213: $IND_PICKUP_BRIBE2 = create_pickup #BRIBE type PICKUP_ONCE at 1283.688 -388.6875 34.5625 // Long back alleyway (St. Marks)
0213: $IND_PICKUP_BRIBE3 = create_pickup #BRIBE type PICKUP_ONCE at 1440.188 -891.0625 11.75 // Under large crane next to Colombian boat
0213: $IND_PICKUP_BRIBE4 = create_pickup #BRIBE type PICKUP_ONCE at 1078.875 -912.5 15.1875 // Alleyway between Trenton and Chinatown
0213: $IND_PICKUP_BRIBE5 = create_pickup #BRIBE type PICKUP_ONCE at 995.75 -438.75 22.6875 // Railway line (Redlight)
0213: $IND_PICKUP_BRIBE6 = create_pickup #BRIBE type PICKUP_ONCE at 1061.875 -567.6875 16.5625 // Alleyway between Redlight and Chinatown
0213: $IND_PICKUP_BRIBE7 = create_pickup #BRIBE type PICKUP_ONCE at 859.5625 -981.875 10.5 // On Greasy Joes
0213: $IND_PICKUP_BRIBE8 = create_pickup #BRIBE type PICKUP_ONCE at 922.1875 -848.0625 14.875 // Basketball courts

//STAUNTON********************************************************************************
//WEAPONS
0213: $COM_PICKUP_BASEBALLBAT1 = create_pickup #BAT type PICKUP_ON_STREET_SLOW at -31.4375 -1456.375 26.125 // South Comm behind wall nr carpark

032B: $COM_PICKUP_SHOTGUN1 = create_weapon_pickup #SHOTGUN type PICKUP_ON_STREET_SLOW ammo 10 at 93.0625 -724.1875 31.5 // Park behind monument
032B: $COM_PICKUP_SHOTGUN2 = create_weapon_pickup #SHOTGUN type PICKUP_ON_STREET_SLOW ammo 10 at -253.0 -1340.313 5.8125 // Far south west quay

032B: $COM_PICKUP_CHAINGUN1 = create_weapon_pickup #AK47 type PICKUP_ON_STREET_SLOW ammo 60 at 18.875 -1240.875 27.75 // Columned walkway near church
032B: $COM_PICKUP_CHAINGUN2 = create_weapon_pickup #AK47 type PICKUP_ON_STREET_SLOW ammo 60 at 422.375 -92.0 16.125 // NE construction site under ruins

032B: $COM_PICKUP_SNIPERRIFLE1 = create_weapon_pickup #SNIPER type PICKUP_ON_STREET_SLOW ammo 15 at -77.5 -482.6875 28.75 // Roof jump from SSV bridge

032B: $COM_PICKUP_MOLOTOV1 = create_weapon_pickup #MOLOTOV type PICKUP_ON_STREET_SLOW ammo 10 at 202.75 -108.25 20.0625 // Liberty Campus

//HEALTH
0213: $COM_PICKUP_HEALTH1 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at 102.4 -1534.9 28.3 // At Donald Love
0213: $COM_PICKUP_HEALTH2 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at -73.5 -478.25 28.75 // Roof jump from SSV bridge
0213: $COM_PICKUP_HEALTH3 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at 240.5 -787.0 25.0 // Close to AmmuNation, near drop off garage from staunton payphone missions.

//ARMOUR
0213: $COM_PICKUP_ARMOUR1 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at 284.0 -244.5 16.6 // Asuka construction site
0213: $COM_PICKUP_ARMOUR2 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at 452.75 -1403.75 26.2 // At Kenji
0213: $COM_PICKUP_ARMOUR3 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at -78.0 -478.25 28.75 // Roof jump from SSV bridge

//ADRENALINE
0213: $COM_PICKUP_ADRENALINE1 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 169.25 -990.5 29.5 // TW@T cafe
0213: $COM_PICKUP_ADRENALINE2 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 231.75 -338.6875 31.6875 // Opposite construction yard, raised walkway
0213: $COM_PICKUP_ADRENALINE3 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 89.0 -931.75 27.0625 // Main intersection Callahan Bridge
0213: $COM_PICKUP_ADRENALINE4 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at 212.375 -896.5625 23.125 // Entrance to tower, right of Callahan Bridge

//POLICE BRIBES
0213: $COM_PICKUP_BRIBE1 = create_pickup #BRIBE type PICKUP_ONCE at 320.6875 -782.125 28.75 // Maze of paths behind AmmuNation
0213: $COM_PICKUP_BRIBE2 = create_pickup #BRIBE type PICKUP_ONCE at 351.0 -1176.563 16.6875 // Police HQ tunnel
0213: $COM_PICKUP_BRIBE3 = create_pickup #BRIBE type PICKUP_ONCE at 108.25 -1398.688 21.75 // Tight alleyway south central vehind town hall
0213: $COM_PICKUP_BRIBE4 = create_pickup #BRIBE type PICKUP_ONCE at 419.6875 -1439.563 25.5625 // Casino
0213: $COM_PICKUP_BRIBE5 = create_pickup #BRIBE type PICKUP_ONCE at 283.5625 -809.6875 28.875 // Little grassy path from flyover towards park
0213: $COM_PICKUP_BRIBE6 = create_pickup #BRIBE type PICKUP_ONCE at 181.25 -262.375 15.875 // University
0213: $COM_PICKUP_BRIBE7 = create_pickup #BRIBE type PICKUP_ONCE at -16.375 -458.5625 18.5625 // Behind fire station
0213: $COM_PICKUP_BRIBE8 = create_pickup #BRIBE type PICKUP_ONCE at -150.5 -112.75 16.125 // Behind stadium
0213: $COM_PICKUP_BRIBE9 = create_pickup #BRIBE type PICKUP_ONCE at 357.5625 -898.5 23.5 // Grassy path Callahan Bridge
0213: $COM_PICKUP_BRIBE10 = create_pickup #BRIBE type PICKUP_ONCE at 412.1875 -1564.563 24.5 // Over jump (south by casino)

//SSV**************************************************************************************
//WEAPONS
032B: $SUB_PICKUP_SHOTGUN1 = create_weapon_pickup #SHOTGUN type PICKUP_ON_STREET_SLOW ammo 15 at -1141.875 333.0 3.375 // West of Dam on the lower ground

032B: $SUB_PICKUP_CHAINGUN1 = create_weapon_pickup #AK47 type PICKUP_ON_STREET_SLOW ammo 60 at -1065.188 -153.6875 33.6875 // South industrial area

032B: $SUB_PICKUP_M161 = create_weapon_pickup #M16 type PICKUP_ON_STREET_SLOW ammo 60 at -555.0 311.1875 70.75 // Back of second mansion to the east of the Columbian mansion
032B: $SUB_PICKUP_M162 = create_weapon_pickup #M16 type PICKUP_ON_STREET_SLOW ammo 60 at -1153.563 440.25 35.5 // Dam 2nd tower

032B: $SUB_PICKUP_SNIPERRIFLE1 = create_weapon_pickup #SNIPER type PICKUP_ON_STREET_SLOW ammo 5 at -973.75 455.6875 23.5 // On lower half of Dam

032B: $SUB_PICKUP_FLAMETHROWER1 = create_weapon_pickup #FLAME type PICKUP_ON_STREET_SLOW ammo 300 at -632.6875 -589.25 18.75 // Under the SSV bridge

//HEALTH
0213: $SUB_PICKUP_HEALTH1 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at -747.5 -733.4 9.6 // In front of airport main entrance
0213: $SUB_PICKUP_HEALTH2 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at -963.3 -206.1 33.75 // Pike Creek near Bullion drop off garage
0213: $SUB_PICKUP_HEALTH3 = create_pickup #HEALTH type PICKUP_ON_STREET_SLOW at -587.7 284.75 64.0 // Cedar Grove behind garage of one of the villas

//ARMOUR
0213: $SUB_PICKUP_ARMOUR1 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at -1250.0 60.5 68.70 // Pike Creek bait trap
0213: $SUB_PICKUP_ARMOUR2 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at -696.9 -194.3 11.0 // Below ramp for USJ over river
0213: $SUB_PICKUP_ARMOUR3 = create_pickup #BODYARMOUR type PICKUP_ON_STREET_SLOW at -1077.8 60.75 58.6 // Bomb shop

//ADRENALINE
0213: $SUB_PICKUP_ADRENALINE1 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at -710.0625 180.25 28.6875 // Car park in between mansions and projects
0213: $SUB_PICKUP_ADRENALINE2 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at -501.0625 62.875 3.75 // Projects
0213: $SUB_PICKUP_ADRENALINE3 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at -963.0 -113.375 34.1875 // Behind billboard east central
0213: $SUB_PICKUP_ADRENALINE4 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at -1374.563 -747.375 10.875 // Airport between ramps
0213: $SUB_PICKUP_ADRENALINE5 = create_pickup #ADRENALINE type PICKUP_ON_STREET_SLOW at -1092.0 -24.1875 48.875 // Liberty Pharmaceuticals

//POLICE BRIBES
0213: $SUB_PICKUP_BRIBE1 = create_pickup #BRIBE type PICKUP_ONCE at -1247.75 136.0 68.5 // North west industrial
0213: $SUB_PICKUP_BRIBE2 = create_pickup #BRIBE type PICKUP_ONCE at -468.5625 -62.0 3.75 // Projects between garage
0213: $SUB_PICKUP_BRIBE3 = create_pickup #BRIBE type PICKUP_ONCE at -1107.5 -77.1875 46.0625 // Central industrial on stairs
0213: $SUB_PICKUP_BRIBE4 = create_pickup #BRIBE type PICKUP_ONCE at -618.6875 -722.5625 18.875 // At airport statue next to subway
0213: $SUB_PICKUP_BRIBE5 = create_pickup #BRIBE type PICKUP_ONCE at -1252.375 -641.5625 11.0625 // Airport in the middle of the planes
0213: $SUB_PICKUP_BRIBE6 = create_pickup #BRIBE type PICKUP_ONCE at -853.375 -255.5625 32.875 // Grassy verge between airport and Pike Creek
return 

// Ammunation pickups

0213: $COM_AMMU_UZI = create_pickup #UZI type PICKUP_IN_SHOP at 346.5 -719.0 26.375 // SSV ammunation
0213: $COM_AMMU_AK47 = create_pickup #AK47 type PICKUP_IN_SHOP at 342.5 -713.0 26.375 // SSV ammunation
0213: $COM_AMMU_SNIPER = create_pickup #SNIPER type PICKUP_IN_SHOP at 342.5 -716.0 26.375 // SSV ammunation
0213: $COM_AMMU_GRENADE = create_pickup #GRENADE type PICKUP_IN_SHOP at 344.5 -719.0 26.375 // SSV ammunation
0213: $COM_AMMU_ARMOUR = create_pickup #BODYARMOUR type PICKUP_IN_SHOP at 342.5 -719.0 26.375 // SSV ammunation

0213: $SUB_AMMU_FLAME = create_pickup #FLAME type PICKUP_IN_SHOP at -1206.563 -6.5625 53.25 // Behind SSV Police station
0213: $SUB_AMMU_MOLOTOV = create_pickup #MOLOTOV type PICKUP_IN_SHOP at -1210.563 -6.5625 53.25 // Behind SSV Police station
if
	$MASTERDEBUG == 1
then
	0213: $AMMUNATION_COLT_PICKUP = create_pickup #COLT45 type PICKUP_IN_SHOP at 1068.5 -400.75 15.1875
	0213: $AMMUNATION_UZI_PICKUP = create_pickup #UZI type PICKUP_IN_SHOP at 1070.5 -400.75 15.1875  

	0213: $PHILS_M16 = create_pickup #M16 type PICKUP_IN_SHOP at 145.5 170.0 11.5 
	0213: $PHILS_SHOTGUN = create_pickup #SHOTGUN type PICKUP_IN_SHOP at 143.5 170.0 11.5 
	0213: $PHILS_ROCKET = create_pickup #ROCKET type PICKUP_IN_SHOP at 141.5 170.0 11.5 
else
	0213: $SHOP_PISTOL = create_pickup #COLT45 type PICKUP_OUT_OF_STOCK at 1068.5 -400.75 15.1875 // Portland ammunation - out of stock
	0213: $SHOP_UZI = create_pickup #UZI type PICKUP_OUT_OF_STOCK at 1070.5 -400.75 15.1875 // Portland ammunation - out of stock
end
return
